Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.049 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2254 -> priority: 1 
  Thread -> id: 1e88 -> priority: 1 
Platform assembly: D:\Unity Projects\BoardGameSource\builds\demo_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.625200 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 239.
Total: 0.846121 ms (FindLiveObjects: 0.045971 ms CreateObjectMapping: 0.031549 ms MarkObjects: 0.743361 ms  DeleteObjects: 0.023737 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.283042 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 0.264412 ms (FindLiveObjects: 0.041765 ms CreateObjectMapping: 0.007812 ms MarkObjects: 0.209727 ms  DeleteObjects: 0.004807 ms)

The connection request to 10.200.101.140:25565 failed. Are you sure the server can be connected to?
 
(Filename:  Line: 666)

The connection request to 162.158.34.105:25565 failed. Are you sure the server can be connected to?
 
(Filename:  Line: 666)

